{
  "format": "warcraft-3-minimal-object-workspace-manifest-v1",
  "files": [
    {
      "category": "abilities",
      "file": "abilities.json",
      "objects": 674
    },
    {
      "category": "units",
      "file": "units.json",
      "objects": 98
    },
    {
      "category": "items",
      "file": "items.json",
      "objects": 150
    },
    {
      "category": "buffs",
      "file": "buffs.json",
      "objects": 128
    },
    {
      "category": "upgrades",
      "file": "upgrades.json",
      "objects": 3
    },
    {
      "category": "destructables",
      "file": "destructables.json",
      "objects": 48
    },
    {
      "category": "doodads",
      "file": "doodads.json",
      "objects": 53
    }
  ]
}
